25

igitur in comissatione apud Admetum, myrtea corona re-
dimitur ²); Ionis convivae coronis ornati genio indulgent 2)
neque in choris serta desunt ³). Gramineis coronis redimiti
Centauri ad Thetidis nuptias veniunt ⁴), neo minus qui
saeris nuptialibus praesunt ⁵), et mater filiam suam spon·
sam corona exornat ⁰). In Bacchi thiasis dei lasciva
turba crines coronis hederaceis ⁷) vel smilace pulchri·
' corymba ⁸) vel quereus fronde religat ⁹). Hippolytus
coronam, floribus in Dianae sacro prato decerptis,
huic deae donat ¹⁰). Ion ut dei minister laurea corona re-
dimitus ¹¹) myrteis coronis templi vestibulum exornat 1²).
Hostia in saeris, sive homo est sive pecus coronis ornatur 13).
111 funeris caeremoniis saepius de coronis myrteis mentio

fit: mortui ipsiu) aeque ao arae in domu funesta 15) et, in
mortuorum honorem, eorum tumuli 16) myrteis coronis or-

nantur. Qui laetum nuntium afferunt, sive oraculum faus-
tum Π) sive victoriam 18), corona enim victorem decet ¹⁰),

eoronam gestant.

Nonnumquam Graecis, civilibus officiis optime perfunc-

 

1) Alc. 759. — 2) Ion. 1160, cf. Eur. El. 496, Cycl. 559, Ai. 1199.
⁸) Phoen. 787. — 4) 1. A. 1058. — 5) id 436. - 6) id. 905.

7) Bacch. 177, 341. -⁸) id. 105. -⁹) id. 703 et passim. -¹⁰)Hipp. 73.
11) 1011. 522. - ¹²) id. 103, 1169. -- ¹³) 1. A. 1080 sqq.

¹⁴) Troad. 1144, Phoen. 1632. — ¹⁵) Alc. 170 sqq.

¹⁴⁵) Soph. El. 893, Eur. El. 324, 512, Hel. 1265, Or. 1322.

¹⁷) Ο. R. 83, Hipp. 807.

¹⁸) Ag. 494, Traoh. 178, Eur. ΕΙ. 163, 872, Herc. Fur. 781.

¹⁹) Eur. El. 8 54, 862, 872, 887, Hec. 660.

